{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=Salil; Database=BugTrackerDb; User Id=sa; Password=;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "f6fcb0**********************89df2a",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
